<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes Cadastrados</title>
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .subtitulos {
            border: 5px;
            border-width: 5px;
            border-style: solid;
            border-bottom: 0;
        }

        .info_cliente {
            border-top: None;
            border: 5px;
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(10, 105, 120);
        }

        .info_objeto {
            font-size: 15px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .status_ativo{
            background-color: rgb(9, 167, 127);
        }

        .status_inativo {
            color: rgb(0, 0, 0);
            background-color:rgb(139, 63, 65);
        }

        .status_ativo, .status_inativo {
            /* Centralizando "ativo" e "Inativo" dentro do quadrado*/
            align-items: center;
            display: flex;
            justify-content: center;
            /* Fim Centralizando */
            font-size: 14px;
            font-weight:bold;
            width: 55px;
            height: 30px;
            border: 2px solid black;
            border-radius: 5px;
            opacity: 0.8;
            /* Fazendo com que não seja possivél interagir com o campo de "Status" */
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Clientes Cadastrados</h2>
        <div>
            <button><a href="{% url 'index' %}">Cadastrar Cliente</a></button>
        </div>
        <!-- Essa parte inicial do table está fora do for, pois não vai se repetir -->
        <table class="table">
            <thead>
                <tr class="subtitulos">
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Status</th>
                    <th scope="col">Excluir</th>
                    <th scope="col">Editar</th>
                </tr>
            </thead>

            {% for objeto in cliente %}<!-- Dentro do for, pois haverá repetição a cada cadastro novo -->
            <tbody>
                <tr class="info_cliente">
                    <th class="info_objeto" scope="row">{{ objeto.id }}</th>
                    <td class="info_objeto">{{objeto.nome}}</td>
                    <td class="info_objeto">{{objeto.sobrenome}}</td>
                    <td class="info_objeto">{{objeto.email}}</td>
                    <td class="info_objeto">
                            {% if objeto.ativo %}
                            <div class="status_ativo">Ativo</div>
                            {% else %}
                            <div class="status_inativo">Inativo</div>
                            {% endif %}
                    </td>
                    <td><a class="btn btn-outline-info" href="{% url 'editar' objeto.id %}" role="button">Editar</a>
                    </td>
                    <td><a class="btn btn-outline-danger" href="{% url 'excluir' objeto.id %}" role="button">Excluir</a>
                    </td>
            </tbody>
            {% endfor %}
    </div>

    <!-- Link Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>