<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        #conteudo {
            display: flex;
            align-items: center;
            text-align: left;

            border-style: solid;
            border-width: 10px;
            border-radius: 25px;

        }

        #inputs {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #titulo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        input[type='email'] {

            width: 300px;
            height: 20px;
        }

        input[type='text'] {
            /* border-width: 5px;
            border-radius: 10px;
            border-style: solid;
            border-color: aqua; */

            width: 150px;
            height: 20px;
        }

        input[type='number'] {
            width: 40px;
            height: 20px;
        }

        input[type='checkbox'] {
            width: 20px;
            height: 20px;
        }

        #botao {
            background-color: black;
            color: whitesmoke;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;

            margin-top: 25px;
            margin-bottom: 25px;
            width: auto;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <!-- As informações preenchidas nesse '<form>' serão enviadas a url 'cadastro' e que está configurada para a views 'cadastro'-->
        <form id="formulario" action="{% url 'cadastro' %}" method="POST">
            <!-- Chave de segurança -->
            {% csrf_token %}
            <h3 id="titulo">CADASTRO CLIENTE</h3>

            <div id="inputs">
                <!-- Linha abaixo é para iterar os valores do formulario um por um, estou chamando o campo de "nome" como exemplo  -->
                <!-- <label for="{{ form.nome.id_for_label}}">
                {{ form.nome }}
            </label> -->

                <!-- 'visible_fields' é um atributo padrão dos formulários do Django que retorna uma lista dos campos do formulário que devem ser exibidos -->
                {% for field in form.visible_fields %}


                <div id="inputs">
                    <label id="label" for="{{ field.id_for_label }}">{{field.label}}</label>
                </div>
                <div id="campo">
                {{ field }}
            </div>
                {% endfor %}
                <div>
                    <!-- Enviar os dados do formulário para a URL especificada na tag action do <form> (nesse caso, a URL associada à view 'cadastro' -->
                    <button id="botao" type="submit">CADASTRAR</button>
                </div>

                {% for message in messages %}
                <div class="alert alert-primary" role="alert">
                    <p style="color: rgb(255, 0, 0);">{{ message }}</p>
                </div>
                {% endfor %}
        </form>
    </div>
</body>

</html>